spring.datasource.url=jdbc:postgresql://localhost:5433/spring-test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=org.postgresql.Driver